{
  "name": "labsat",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guimoura@unicamp.br",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "fa-icons": "^0.2.0",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-simple-map-screenshoter": "^0.5.0",
    "leaflet-timedimension": "^1.1.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "tempusdominus-bootstrap-4": "^5.39.2"
  }
}
